MONGODB_URI=mongodb+srv://2410030463_db:srikiran1905@fedf.utz2buo.mongodb.net/?retryWrites=true&w=majority&appName=FEDF
JWT_SECRET=vaidya_secret_key_change_in_production_2025
PORT=5000
NODE_ENV=development
